
                                                                                                                                                 
                                                                         / \-------------,           / \-------------,         
                                                                         \_,|            |           \_,|            |    
                                                                            |            |              |            |   
                                                                            |  1. Start  |              |  2. Quit   |
                                                                            |            |              |            |
                                                                            |  ,-----------             |  ,-----------     
                                                                            \_/__________/              \_/__________/    
                                                                             

                                                                                   Press 1 to Start or 2 to Quit      


